# RenDroid

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
.github/workflows/: build.yml  debug.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OFL.txt
app/src/main/java/dev/mfm/app/: MainActivity.java
app/src/main/java/dev/mfm/renamer/: MainActivity.java
app/src/main/res/drawable/: edit.xml  folder_open.xml  ic_code.xml  ic_dark_mode.xml  ic_mail.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme-overlays.xml  themes.xml
ks/: debug.keystore  dks.txt
