plugins {
id 'com.android.application'
}

android {
  namespace 'dev.mfm.renamer'
  compileSdk 33
  defaultConfig {
    applicationId "dev.mfm.renamer"
    minSdk 21
    targetSdk 33
    versionCode 1
    versionName "1.0"
    vectorDrawables {
      useSupportLibrary true
    }
  }
  signingConfigs {
    release {
      storeFile file("../ks/keystore.jks")
      storePassword System.getenv("RELEASE_KEYSTORE_PASSWORD")
      keyAlias System.getenv("RELEASE_KEYSTORE_ALIAS")
      keyPassword System.getenv("RELEASE_KEY_PASSWORD")
    }
    debug {
      storeFile file("../ks/debug.jks")
      storePassword "android"
      keyAlias "androiddebugkey"
      keyPassword "android"
    }
  }
  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      signingConfig signingConfigs.debug
      minifyEnabled true
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation("com.google.android.material:material:1.9.0")
  implementation("androidx.constraintlayout:constraintlayout:2.1.4")
  implementation("androidx.appcompat:appcompat:1.6.1")
}