Alias name: androiddebugkey
Creation date: Nov 3, 2024
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=farhan_madni, OU=xy, O=mfm_dev, L=lahore, ST=punjab, C=pk
Issuer: CN=farhan_madni, OU=xy, O=mfm_dev, L=lahore, ST=punjab, C=pk
Serial number: fea87602ee1cb777
Valid from: Sun Nov 03 12:12:00 GMT 2024 until: Thu Mar 21 12:12:00 GMT 2052
Certificate fingerprints:
	 SHA1: 3A:0D:B6:26:80:66:CE:6E:DE:A7:97:2B:13:A4:14:89:30:87:93:D6
	 SHA256: 42:22:68:09:F9:C0:BD:A7:FD:CF:78:BB:54:34:DD:1F:FA:F9:2E:DB:1C:4B:D4:C4:77:21:37:69:D2:6C:59:4E
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 94 98 7A 10 8A 18 CA B8   87 7F 84 5B 90 22 E4 83  ..z........[."..
0010: D7 CC 1B E2                                        ....
]
]