<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent" android:layout_width="match_parent" android:padding="16dp">

  <com.google.android.material.textfield.TextInputLayout android:layout_height="wrap_content" android:layout_width="0dp" android:hint="Directory Path" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" android:id="@+id/directoryInputLayout">

    <com.google.android.material.textfield.TextInputEditText android:layout_height="wrap_content" android:layout_width="match_parent" android:focusable="false" android:clickable="true" android:id="@+id/directoryEditText" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.button.MaterialButton android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toBottomOf="@+id/directoryInputLayout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp" style="@style/Widget.Material3.Button.ElevatedButton.Icon" android:id="@+id/browseButton" android:text="Browse" app:icon="@drawable/folder_open" app:iconGravity="textStart" app:iconPadding="8dp" />

  <com.google.android.material.textfield.TextInputLayout android:layout_height="wrap_content" android:layout_width="0dp" android:hint="Base Name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/browseButton" android:layout_marginTop="16dp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" android:id="@+id/baseNameInputLayout">

    <com.google.android.material.textfield.TextInputEditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/baseNameEditText" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.button.MaterialButton android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/baseNameInputLayout" android:layout_marginTop="24dp" style="@style/Widget.Material3.Button.ElevatedButton.Icon" android:id="@+id/renameButton" android:text="Rename Files" app:icon="@drawable/edit" app:iconGravity="textStart" app:iconPadding="8dp" />

  <com.google.android.material.textview.MaterialTextView android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Created by MFM-347" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="15dp" android:layout_marginStart="15dp" />

  <androidx.appcompat.widget.SwitchCompat android:id="@+id/darkModeSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dark Mode" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="15dp" android:layout_marginEnd="15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>